h1 {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: #1976d2;
  text-align: center;
  margin: 32px 0 18px 0;
  padding-bottom: 8px;
  background: linear-gradient(90deg, #e3eafc 100%);
}
